<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Product</title>
    <link rel="stylesheet" href="https://unpkg.com/cropperjs/dist/cropper.css"> <!-- Cropper.js CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Nunito', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fc;
            color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .container {
            max-width: 700px;
            padding: 30px;
            background-color: #ffffff;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            font-size: 24px;
            margin-bottom: 30px;
            color: #333;
        }

        label {
            font-size: 14px;
            color: #666;
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
        }

        input[type="text"],
        input[type="number"],
        select {
            padding: 8px;
            padding-left: 5px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
            width: 100%;
            margin-bottom: 20px;
            background-color: #f9f9f9;
            transition: border-color 0.3s;
        }

        input[type="text"]:focus,
        input[type="number"]:focus,
        select:focus {
            border-color: #80bdff;
            outline: none;
        }

        input[type="file"] {
            margin-top: 12px;
            font-size: 14px;
            display: none;
        }

        .image-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }

        .image-section img {
            border-radius: 8px;
            border: 1px solid #ddd;
            max-width: 150px;
            max-height: 150px;
            object-fit: cover;
            margin: 5px;
            cursor: pointer;
            transition: transform 0.2s;
        }

        .image-section img:hover {
            transform: scale(1.05);
        }

        .image-preview-container {
            display: block;
            flex-direction: column;
            align-items: center;
        }

        .image-preview-container1 {
            display: none;
            flex-direction: column;
            align-items: center;
        }

        #cropped-image {
            border: 1px solid #ddd;
            border-radius: 8px;
            max-width: 100%;
            margin-top: 15px;
        }

        .action-button,
        .save-button {
            padding: 12px 20px;
            border-radius: 8px;
            background-color: #28a745;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-align: center;
            width: 100%;
            font-size: 16px;
            margin-bottom: 20px;
        }

        .action-button:hover,
        .save-button:hover {
            background-color: #218838;
        }

        #save-button {
            width: auto;
            padding: 10px 20px;
        }
        .breadcrumbs {
            font-size: 14px;
            margin: 20px 0px;
            color: #888;
        }
        a {
            text-decoration: none;
            color: #050505;
        }

        @media (max-width: 768px) {
            .container {
                max-width: 90%;
                padding: 20px;
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
                margin: 20px auto;
            }

            h2 {
                font-size: 20px;
            }

            .action-button,
            .save-button {
                font-size: 14px;
                padding: 10px 15px;
            }

            .image-section img {
                max-width: 100px;
                max-height: 100px;
            }
        }

        @media (max-width: 480px) {
            .container {
                max-width: 100%;
                padding: 15px;
            }

            h2 {
                font-size: 18px;
            }

            input[type="text"],
            input[type="number"],
            select {
                font-size: 14px;
            }

            .action-button,
            .save-button {
                font-size: 14px;
                padding: 8px 10px;
            }

            .image-section img {
                max-width: 80px;
                max-height: 80px;
            }
        }
    </style>
</head>

<body>
    <div class="breadcrumbs">
        <a href="/">Home </a> / <a href="/admin">Admin </a> / <a href="/admin/list_product">List Products </a> / <span>Add Product </span>
    </div>
    <div class="container">
        <h2>Edit Product</h2>
        <form id="edit-form" action="{% url 'admin_edit_product' product.id %}" method="post">
            {% csrf_token %}
            <input type="hidden" name="product-id" id="edit-product-id" value="{{ product.id }}">

            <label for="product-name">Product Name</label>
            <input type="text" id="edit-product-name" name="productname" value="{{ product.name }}">

            <!-- Price of Product -->
            <label for="product-name">Price of Product</label>
            <input type="number" id="edit-product-price" name="price" min="0" value="{{ product.price }}">

            <!-- Collection Selection -->
            <label for="collection-name">Collection Name</label>
            <select name="collection" id="edit-product-collection">
                {% for collection in collections %}
                <option value="{{ collection.id }}" {% if collection.id == product.collection.id %} selected {% endif %}>
                    {{ collection.name }}
                </option>
                {% endfor %}
            </select>

            <label for="product-stock">Stock</label>
            <input type="number" id="edit-product-stock" name="stock" min="0" value="{{ product.stock }}">

            <!-- Image Upload Section -->
            <div class="image-section">
                <label for="product-image">Product Images</label>
                <div class="image-preview-container">
                    <img id="image1" src="{{ product.image.url }}" alt="Product Image 1" onclick="chooseImage('image1')">
                    <img id="image2" src="{{ product.image1.url }}" alt="Product Image 2" onclick="chooseImage('image2')">
                    <img id="image3" src="{{ product.image2.url }}" alt="Product Image 3" onclick="chooseImage('image3')">
                </div>
                <input type="file" id="upload-image" accept="image/*" onchange="previewImage(event)">
                <div class="image-preview-container1" id="cropped-image-container">
                    <img id="cropped-image" alt="Cropped Image">
                    <button type="button" id="save-button" class="action-button" style="display:none;" onclick="cropImage()">Crop Image</button>
                </div>
            </div>
            
            <input type="hidden" name="image1" id="himage1" value="">
            <input type="hidden" name="image2" id="himage2" value="">
            <input type="hidden" name="image3" id="himage3" value="">

            <button type="submit" class="save-button">Save Changes</button>
        </form>
    </div>

    <script src="https://unpkg.com/cropperjs/dist/cropper.js"></script> <!-- Cropper.js -->

    <script>
        document.getElementById('edit-form').onsubmit = function() {
            const image1Src = new URL(document.getElementById('image1').src);
            const image2Src = new URL(document.getElementById('image2').src);
            const image3Src = new URL(document.getElementById('image3').src);
            document.getElementById('himage1').value = image1Src.pathname.replace('/media/', '');
            document.getElementById('himage2').value = image2Src.pathname.replace('/media/', '');
            document.getElementById('himage3').value = image3Src.pathname.replace('/media/', '');
        };

        let cropper;
        let selectedImageId;

        function chooseImage(imageId) {
            document.getElementById('upload-image').click();
            selectedImageId = imageId;
        }

        function previewImage(event) {
            const file = event.target.files[0];
            if (file) {
                const validTypes = ['image/png', 'image/jpeg'];
                if (!validTypes.includes(file.type)) {
                    alert('Only PNG and JPG files are allowed.');
                    return;
                }

                const reader = new FileReader();
                reader.onload = function (e) {
                    const selectedImage = document.getElementById(selectedImageId);
                    selectedImage.src = e.target.result;

                    const cropImage = document.getElementById('cropped-image');
                    cropImage.src = e.target.result;
                    document.getElementById('cropped-image-container').style.display = 'flex';
                    document.getElementById('save-button').style.display = 'block';

                    cropper = new Cropper(cropImage, {
                        aspectRatio: 1,
                        viewMode: 2
                    });
                };
                reader.readAsDataURL(file);
            }
        }

        function cropImage() {
            const canvas = cropper.getCroppedCanvas();
            canvas.toBlob(function (blob) {
                const formData = new FormData();
                formData.append('image', blob, 'cropped_image.png');
                fetch('/upload_cropped_image/', {
                    method: 'POST',
                    body: formData,
                })
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'success') {
                        const croppedImage = document.getElementById(selectedImageId);
                        croppedImage.src = data.file_url;
                    } else {
                        alert(data.message);
                    }
                })
                .catch(error => {
                    console.error('Error uploading image:', error);
                });

                cropper.destroy();
                document.getElementById('cropped-image-container').style.display = 'none';
            }, 'image/png');
        }
    </script>
</body>

</html>
